
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: replicaset-guestbook
  labels:
    app: guestbook
    tier: frontend
spec:
  replicas: 3 
  selector:
    matchLabels:
      tier: frontend
    matchExpressions:
      - {key: tier, operator: In, values: [frontend]}
  template:
    metadata:
      labels:
        app: guestbook
        tier: frontend
    spec:
      containers:
      - name: php-redis
        image: gcr.io/google_samples/gb-frontend:v3
        ports:
        - containerPort: 80
